{
    "name": "4gl",
    "displayName": "%extension.displayName%",
    "description": "%extension.description%",
    "version": "1.0.4",
    "publisher": "garysan",
    "author": {
        "name": "Ariel Gary Sandi Vigabriel",
        "email": "gary.gsv@gmail.com",
        "url": "http://garysandi.blogspot.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/garysan/4gl.git"
    },
    "keywords": [
        "4gl",
        "4gl informix",
        "informix 4gl",
        "informix",
        "4gl snippets",
        "4GL Programming Language"
    ],
    "engines": {
        "vscode": "^1.44.0"
    },
    "icon": "images/4gl.png",
    "badges": [
        {
            "url": "https://github.com/garysan/4gl/issues",
            "href": "https://img.shields.io/github/issues/garysan/4gl.svg",
            "description": "Issues"
        }
    ],
    "categories": [
        "Programming Languages",
        "Keymaps",
        "Snippets",
        "Other"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:4gl"
    ],
    "contributes": {
        "languages": [
            {
                "id": "4gl",
                "aliases": [
                    "4gl",
                    "4GL"
                ],
                "extensions": [
                    ".4gl",
                    ".per"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "4gl",
                "scopeName": "source.4gl",
                "path": "./syntaxes/4gl.tmLanguage.json"
            }
        ],
        "configurationDefaults": {
            "[4gl]": {
                "files.encoding": "cp437",
                "files.insertFinalNewline": true
            },
            "[per]": {
                "files.encoding": "cp437",
                "files.insertFinalNewline": true
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile"
    },
    "devDependencies": {
        "@types/vscode": "^1.44.0",
        "typescript": "^4.9.5",
        "vscode-test": "^1.3.0"
    }
}
